GEMINI_API_KEY=AIzaSyB5r4uxxKpMkVw9hpI3tJamnXRpXazQVoE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAHfUNgvZDqFBkd7dGU2EFSNpl7Mhe7H4c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=showcasex-website.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=showcasex-website
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=showcasex-website.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=124859264526
NEXT_PUBLIC_FIREBASE_APP_ID=1:124859264526:web:50771a052ac03a45e6565f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VVW9HKMF3M
